name=Tachyon V2
vid.0=0x2341
pid.0=0x0043
vid.1=0x2341
pid.1=0x0001
vid.2=0x2A03
pid.2=0x0043
vid.3=0x2341
pid.3=0x0243
upload.tool=avrdude
upload.protocol=arduino
upload.maximum_size=32256
upload.maximum_data_size=2048
upload.speed=144000
bootloader.tool=avrdude
bootloader.low_fuses=0xFF
bootloader.high_fuses=0xDE
bootloader.extended_fuses=0xFD
bootloader.unlock_bits=0x3F
bootloader.lock_bits=0x0F
bootloader.file=optiboot/optiboot_atmega328.hex
build.mcu=atmega328p
build.f_cpu=20000000L
build.board=TACHYON_V2
build.core=arduino
build.variant=standard
runtime.ide.path=C:\Program Files (x86)\Arduino
runtime.os=windows
build.system.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\system
runtime.ide.version=10805
target_package=arduino
target_platform=avr
runtime.hardware.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr
originalid=tachyonV2
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}avr\include;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
version=1.6.21
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD -flto -fno-fat-lto-objects
compiler.c.elf.flags={compiler.warning_flags} -Os -g -flto -fuse-linker-plugin -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp -flto -MMD
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fpermissive -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD -flto
compiler.ar.cmd=avr-gcc-ar
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
build.extra_flags=
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}.{build.variant}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={path}/etc/avrdude.conf
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.verify=
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\ox4vepph.w3s\Micro Platforms\arduino16x
avrisp.name=AVR ISP
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
usbasp.name=USBasp
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasisp.name=Arduino as ISP
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
stk500.name=Atmel STK500 development board
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
atmel_ice.name=Atmel-ICE (AVR)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
tools.avrdude.cmd=bin/avrdude.exe
tools.avrdude.cmd.windows=bin/avrdude.exe
tools.avrdude.config={runtime.platform.path}/tools/avrdude.conf
xplainedmini.name=Atmel AVR XplainedMini (ISP mode)
xplainedmini.communication=usb
xplainedmini.protocol=xplainedmini
xplainedmini.program.protocol=
xplainedmini.program.tool=avrdude
xplainedmini.program.extra_params=-Pusb
runtime.tools.avr-gcc.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avr-gcc-5.4.0-atmel3.6.1-arduino2.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
runtime.tools.avrdude.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.avrdude-6.3.0-arduino14.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino14
runtime.tools.arduinoOTA.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.2.0.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.2.0
runtime.tools.arduinoOTA-1.1.1.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.3.0-arduino9.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.9.2-atmel3.5.4-arduino2.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.tools.tools-avr.path=C:\Program Files (x86)\Arduino\hardware\tools\avr
runtime.vm.boardinfo.id=tachyonV2
runtime.vm.boardinfo.name=tachyonV2
runtime.vm.boardinfo.desc=Tachyon V2
runtime.vm.boardinfo.src_location=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
ide.appid=arduino16x
location.sketchbook=C:\Users\DELTA-PC\Documents\Arduino
build.core.vmresolved=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino
build.core.parentfolder.vmresolved=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores
build.core.coresparentfolder.vmresolved=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207
build.core.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207
runtime.platform.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207
vm.platformname.name=avr
build.arch=AVR
builder.noino=false
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard
build.architecture=5.4.0-atmel3.6.1-arduino2
vmresolved.compiler.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2\bin\
vmresolved.tools.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\5.4.0-atmel3.6.1-arduino2
build.project_name=TachyonFirmware.ino
build.project_path=D:\AVR Projects\TachyonFirmware
sketch_path=D:\AVR Projects\TachyonFirmware
ProjectDir=D:\AVR Projects\TachyonFirmware\
build.path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release
vm.runtime.compiler.cached_cores_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=true
vm.runtime.upload.verify=true
vm.runtime.build.final_output_path=D:\AVR Projects\TachyonFirmware\Release
vm.runtime.build.intermediate_output_path=D:\AVR Projects\TachyonFirmware\Release
compiler.always_include_sketchfolder=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM4
serial.port=COM4
serial.port.num=4
extra.time.local=1551283516
extra.time.utc=1551279916
extra.time.dst=3600
extra.time.zone=-3600
serial.port.caption=COM4   - USB Serial Device
serial.Caption=USB Serial Device (COM4)
serial.ClassGuid={4d36e978-e325-11ce-bfc1-08002be10318}
serial.CompatibleID.value0=USB\Class_02
serial.ConfigManagerErrorCode=0
serial.ConfigManagerUserConfig=False
serial.CreationClassName=Win32_PnPEntity
serial.Description=USB Serial Device
serial.DeviceID=USB\VID_1FFB&PID_00B0&MI_01\8&1AF87F47&0&0001
serial.HardwareID.value0=USB\VID_1FFB&PID_00B0&MI_01
serial.Manufacturer=Microsoft
serial.Name=USB Serial Device (COM4)
serial.PNPClass=Ports
serial.PNPDeviceID=USB\VID_1FFB&PID_00B0&MI_01\8&1AF87F47&0&0001
serial.Present=True
serial.Service=usbser
serial.Status=OK
serial.SystemCreationClassName=Win32_ComputerSystem
serial.SystemName=DESKTOP-EOPGBJQ
serial.vid=0x1FFB
serial.pid=0x00B0
serial.vidpid=1FFB00B0
serial.vid_pid=0x1FFB_0x00B0
serial.iserial=8&1AF87F47&0&0001
serial.port.iserial=8&1AF87F47&0&0001
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
vm.last.buildpath=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release
vm.build.verbose_build_properties=false
vm.build.export_binary=false
build.source.path=D:\AVR Projects\TachyonFirmware\TachyonFirmware.ino
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=41
vm.last.preproc.file.0.file=TachyonFirmware.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=32708
vm.last.preproc.file.0.linecount=1159
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=1159
vm.last.preproc.file.0.prefix_lines=0
vm.last.preproc.file.1.file=Adafruit_GFX.cpp
vm.last.preproc.file.1.offset=0
vm.last.preproc.file.1.length=38658
vm.last.preproc.file.1.linecount=1370
vm.last.preproc.file.1.linestart=1159
vm.last.preproc.file.1.lineend=2529
vm.last.preproc.file.1.prefix_lines=0
vm.last.preproc.file.2.file=Adafruit_GFX.h
vm.last.preproc.file.2.offset=0
vm.last.preproc.file.2.length=7169
vm.last.preproc.file.2.linecount=212
vm.last.preproc.file.2.linestart=2529
vm.last.preproc.file.2.lineend=2741
vm.last.preproc.file.2.prefix_lines=0
vm.last.preproc.file.3.file=Adafruit_SPITFT.cpp
vm.last.preproc.file.3.offset=0
vm.last.preproc.file.3.length=8714
vm.last.preproc.file.3.linecount=340
vm.last.preproc.file.3.linestart=2741
vm.last.preproc.file.3.lineend=3081
vm.last.preproc.file.3.prefix_lines=0
vm.last.preproc.file.4.file=Adafruit_SPITFT.h
vm.last.preproc.file.4.offset=0
vm.last.preproc.file.4.length=2703
vm.last.preproc.file.4.linecount=81
vm.last.preproc.file.4.linestart=3081
vm.last.preproc.file.4.lineend=3162
vm.last.preproc.file.4.prefix_lines=0
vm.last.preproc.file.5.file=Adafruit_SPITFT_Macros.h
vm.last.preproc.file.5.offset=0
vm.last.preproc.file.5.length=4608
vm.last.preproc.file.5.linecount=115
vm.last.preproc.file.5.linestart=3162
vm.last.preproc.file.5.lineend=3277
vm.last.preproc.file.5.prefix_lines=0
vm.last.preproc.file.6.file=Bitmaps.h
vm.last.preproc.file.6.offset=0
vm.last.preproc.file.6.length=55375
vm.last.preproc.file.6.linecount=1011
vm.last.preproc.file.6.linestart=3277
vm.last.preproc.file.6.lineend=4288
vm.last.preproc.file.6.prefix_lines=0
vm.last.preproc.file.7.file=Conf.h
vm.last.preproc.file.7.offset=0
vm.last.preproc.file.7.length=6638
vm.last.preproc.file.7.linecount=182
vm.last.preproc.file.7.linestart=4288
vm.last.preproc.file.7.lineend=4470
vm.last.preproc.file.7.prefix_lines=0
vm.last.preproc.file.8.file=Definitions.h
vm.last.preproc.file.8.offset=0
vm.last.preproc.file.8.length=252
vm.last.preproc.file.8.linecount=12
vm.last.preproc.file.8.linestart=4470
vm.last.preproc.file.8.lineend=4482
vm.last.preproc.file.8.prefix_lines=0
vm.last.preproc.file.9.file=Display.cpp
vm.last.preproc.file.9.offset=0
vm.last.preproc.file.9.length=17953
vm.last.preproc.file.9.linecount=738
vm.last.preproc.file.9.linestart=4482
vm.last.preproc.file.9.lineend=5220
vm.last.preproc.file.9.prefix_lines=0
vm.last.preproc.file.10.file=Display.h
vm.last.preproc.file.10.offset=0
vm.last.preproc.file.10.length=5753
vm.last.preproc.file.10.linecount=184
vm.last.preproc.file.10.linestart=5220
vm.last.preproc.file.10.lineend=5404
vm.last.preproc.file.10.prefix_lines=0
vm.last.preproc.file.11.file=Macros.h
vm.last.preproc.file.11.offset=0
vm.last.preproc.file.11.length=1585
vm.last.preproc.file.11.linecount=27
vm.last.preproc.file.11.linestart=5404
vm.last.preproc.file.11.lineend=5431
vm.last.preproc.file.11.prefix_lines=0
vm.last.preproc.file.12.file=Pins.h
vm.last.preproc.file.12.offset=0
vm.last.preproc.file.12.length=1588
vm.last.preproc.file.12.linecount=76
vm.last.preproc.file.12.linestart=5431
vm.last.preproc.file.12.lineend=5507
vm.last.preproc.file.12.prefix_lines=0
vm.last.preproc.file.13.file=RTC.cpp
vm.last.preproc.file.13.offset=0
vm.last.preproc.file.13.length=1302
vm.last.preproc.file.13.linecount=62
vm.last.preproc.file.13.linestart=5507
vm.last.preproc.file.13.lineend=5569
vm.last.preproc.file.13.prefix_lines=0
vm.last.preproc.file.14.file=RTC.h
vm.last.preproc.file.14.offset=0
vm.last.preproc.file.14.length=752
vm.last.preproc.file.14.linecount=46
vm.last.preproc.file.14.linestart=5569
vm.last.preproc.file.14.lineend=5615
vm.last.preproc.file.14.prefix_lines=0
vm.last.preproc.file.15.file=Strings.h
vm.last.preproc.file.15.offset=0
vm.last.preproc.file.15.length=4153
vm.last.preproc.file.15.linecount=97
vm.last.preproc.file.15.linestart=5615
vm.last.preproc.file.15.lineend=5712
vm.last.preproc.file.15.prefix_lines=0
vm.last.preproc.file.16.file=TachyonFirmware.h
vm.last.preproc.file.16.offset=0
vm.last.preproc.file.16.length=1691
vm.last.preproc.file.16.linecount=72
vm.last.preproc.file.16.linestart=5712
vm.last.preproc.file.16.lineend=5784
vm.last.preproc.file.16.prefix_lines=0
vm.last.preproc.file.17.file=UI.cpp
vm.last.preproc.file.17.offset=0
vm.last.preproc.file.17.length=3626
vm.last.preproc.file.17.linecount=151
vm.last.preproc.file.17.linestart=5784
vm.last.preproc.file.17.lineend=5935
vm.last.preproc.file.17.prefix_lines=0
vm.last.preproc.file.18.file=UI.h
vm.last.preproc.file.18.offset=0
vm.last.preproc.file.18.length=2766
vm.last.preproc.file.18.linecount=84
vm.last.preproc.file.18.linestart=5935
vm.last.preproc.file.18.lineend=6019
vm.last.preproc.file.18.prefix_lines=0
vm.last.preproc.file.19.file=gfxfont.h
vm.last.preproc.file.19.offset=0
vm.last.preproc.file.19.length=924
vm.last.preproc.file.19.linecount=25
vm.last.preproc.file.19.linestart=6019
vm.last.preproc.file.19.lineend=6044
vm.last.preproc.file.19.prefix_lines=0
vm.last.preproc.file.20.file=glcdfont.c
vm.last.preproc.file.20.offset=0
vm.last.preproc.file.20.length=8486
vm.last.preproc.file.20.linecount=277
vm.last.preproc.file.20.linestart=6044
vm.last.preproc.file.20.lineend=6321
vm.last.preproc.file.20.prefix_lines=0
vm.sketch_source_path=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release
vm.build_use_temp=1
runtime.vm.ide.platforms.path=C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\ox4vepph.w3s\Micro Platforms
build.variant.path=C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard
archive_file=core.a
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
vm_all_includes=-I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\Wire\src"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\ox4vepph.w3s\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"
vm_all_and_proj_includes=-I"D:\AVR Projects\TachyonFirmware"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\Wire\src"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\ox4vepph.w3s\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"
vm_core_includes=-I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard"
includes=-I"D:\AVR Projects\TachyonFirmware"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\cores\arduino"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\variants\standard"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\Wire\src"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries\SPI\src"  -I"C:\Program Files (x86)\Arduino\libraries"  -I"C:\Program Files (x86)\Atmel\Studio\7.0\Extensions\ox4vepph.w3s\Micro Platforms\default\debuggers"  -I"C:\Users\DELTA-PC\AppData\Local\arduino15\packages\arduino\hardware\avr\1.6.207\libraries"  -I"C:\Users\DELTA-PC\Documents\Arduino\libraries"
build.path_sketch=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release
build.path_core=C:\Users\DELTA-PC\AppData\Local\Temp\VMBCore\arduino16x\6618e79e01f625482100ba3d29479768\core
build.path_libraries=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release
object_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Display\Display.cpp.o
source_file=C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Display\Display.cpp
build.path_core_cached_root=C:\Users\DELTA-PC\AppData\Local\Temp\VMBCore\arduino16x\6618e79e01f625482100ba3d29479768
object_files="C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\TachyonFirmware.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Adafruit-GFX\glcdfont.c.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Adafruit-GFX\Adafruit_GFX.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Adafruit-GFX\Adafruit_SPITFT.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\RTC.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\UI.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Display\Display.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Wire\Wire.cpp.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\Wire\utility\twi.c.o"  "C:\Users\DELTA-PC\AppData\Local\Temp\VMBuilds\TachyonFirmware\tachyonV2\Release\SPI\SPI.cpp.o"
deploy.transport_type=program
path={runtime.tools.avrdude.path}
cmd.path={path}/bin/avrdude
config.path={path}/etc/avrdude.conf
network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
upload.params.verbose=-v
upload.params.quiet=-q -q
upload.verify=
upload.params.noverify=-V
upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} "-P{serial.port}" -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
program.params.verbose=-v
program.params.quiet=-q -q
program.verify= 
program.params.noverify=-V
program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
erase.params.verbose=-v
erase.params.quiet=-q -q
erase.pattern="{cmd.path}" "-C{config.path}" {erase.verbose} -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
bootloader.params.verbose=-v
bootloader.params.quiet=-q -q
bootloader.pattern="{cmd.path}" "-C{config.path}" {bootloader.verbose} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
cmd=bin/avrdude.exe
cmd.windows=bin/avrdude.exe
config={runtime.platform.path}/tools/avrdude.conf
communication=serial
protocol=stk500
program.protocol=stk500
program.tool=avrdude
program.extra_params=-P{serial.port}
program.verbose=-v
